<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>课件名称</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <style>
        .bar .button-nav.pull-right{
          margin-right: 0;
        }
        .card{
          box-shadow: none;
        }
        .sui-layout-cour-titele{
          color: #aaa;
        }
        .sui-layout-cour-page{
          background-color: #fff;
        }
        .sui-layout-cour-page .bar{
          border-top:0.2rem solid #58b5bc;
          background-color: #fff;
          height: 2.4rem;
        }
        .sui-layout-cour-page .bar a{
          color: #000;
        }
        .sui-layout-cour-page .content{
          top: 2.4rem;
        }
        .sui-layout-cour-content .row{
          margin-top: 20%;
        }
        .sui-layout-cour-content .row img{
        }
        /*panel*/
        .sui-layout-cour-panel{
          background-color: #fff;
        }
        .sui-layout-cour-panel .panel{
        }
        .sui-layout-cour-panel .bar {
          border-top:0.2rem solid #58b5bc;
          background-color: #fff;
          height: 2.4rem;
        }

        .sui-layout-cour-panel .bar .title {
          color: #aaa;
        }
        .sui-layout-cour-panel .bar a {
          color: #000;
        }
        .sui-layout-cour-panel .list-block {
          margin-top: 2.4rem;
        }
        .sui-layout-cour-panel .list-block a{
          color: #000;
        }
        .sui-layout-cour-panel .list-block .item-inner  {
          min-height: 3.2rem;
        }
        .sui-layout-cour-panel .list-block .item-inner:after {
          background: #6f6b6b;
        }
    </style>
  </head>
  <body>
   <div class="page-group">
        <!-- 单个page ,第一个.page默认被展示-->
        <div class="page sui-layout-cour-page">
            <!-- 标题栏 -->
            <header class="bar bar-nav">
                <a class="icon icon-left pull-left external" href="mycourseware.html"></a>
                <h1 class="title sui-layout-cour-titele">课件名称</h1>
                <button class="button button-link button-nav pull-right" style="color:#000">
                    收藏
                </button>
            </header>
            <!-- 这里是页面内容区 -->
            <div class="content sui-layout-cour-content">
                  <video src="" style="width:100%"></video>
                  <div class="card">
                      <div class="card-header">课件名称</div>
                      <div class="card-content">
                        <div class="card-content-inner">头和尾的卡片。卡头是用来显示一些额外的信息，或自定义操作卡标题和页脚。</div>
                      </div>
                      <div class="card-footer open-indicator" style="color:#aaa">日期</div>
                  </div>
            </div>
        </div>
    </div>

    

    <script type='text/javascript' src='js/zepto.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.js' charset='utf-8'></script>
  </body>
</html>