<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="http://g.alicdn.com/msui/sm/0.6.2/css/sm.min.css">
    <style>
        a{
          color: #000;
        }
        .bar .button-nav.pull-right{
          margin-right: 0;
        }
        .list-block .item-inner:after{
          background-color: transparent;
        }
        .card{
          box-shadow: none;
        }
        .login-head{
          font-size: 0.75rem;
          line-height: 0.5;
        }
        .sui-layout-login-titele{
          color: #aaa;
        }
        .sui-layout-login-page{
          background-color: #fff;
        }
        .sui-layout-login-page .bar{
          border-top:0.2rem solid #58b5bc;
          background-color: #fff;
          height: 2.4rem;
        }
        .sui-layout-login-page .bar a{
          color: #000;
        }
        .sui-layout-login-page .content{
          top: 5rem;
          padding: 0 1rem;
        }
        .footer{
          position: absolute;
          bottom: 3rem;
          margin: -1rem;
          width: 100%;
          text-align: center;
        }
        .footer img{
          width: 90%
        }
        .login-button{
          color: #fff;
          background-color: #58b5bc;
          border:none;
          width: 100%;
          margin-top: 1rem;
        }
        .register-link{
          font-size: .75rem;
          text-align: center;
          width: 100%;
        }
        .list-block .item-input{
          border: 1px solid #888;
          border-radius: 1.25rem;
          margin-top: 1rem;
        }
    </style>
  </head>
  <body>
        <div class="page sui-layout-login-page">
            <!-- 这里是页面内容区 -->
            <div class="content sui-layout-login-content">
                  <div class="login-head" style="text-align:center">
                    <p style="line-height:1.5">中国医学科学院医学生物学医学研究所在线培训平台手机端登录平台</p>
                  </div>
                  <div class="list-block">

                    <div class="item-content">
                      <div class="item-inner">
                        <div class="item-input">
                          <input type="text" placeholder="请输入用户名">
                        </div>
                      </div>
                    </div>

                     <div class="item-content">
                      <div class="item-inner">
                        <div class="item-input">
                          <input type="password" placeholder="请输入密码">
                        </div>
                      </div>
                    </div>

                     <div class="item-content">
                       <div class="item-inner">
                              <button href="#" class="button button-big button-round login-button">登录</button>
                       </div>
                     </div>
                      
                    <div class="item-content">
                       <div class="item-inner">
                            <div class="register-link">
                              <a href="" class="external">忘记密码</a> | <a href="" class="external">注册</a>
                            </div>
                       </div>
                     </div>

                  </div>

                  <div class="footer">
                    <img src="cutImg/footer.png" alt="">
                  </div>
            </div>
        </div>
    

    <script type='text/javascript' src='js/zepto.js' charset='utf-8'></script>
    <script type='text/javascript' src='js/sm.js' charset='utf-8'></script>
  </body>
</html>