<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>登录</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1">
    <style>
      body{
        background-color: #f4f4f4;
      }
      .content{
        width: 514px;
        margin: 50px auto 0;
      }
      .content img {
        width: 100%;
      }
      .title{
        text-align: center;
        padding: 0 20%;
      }
      .main {
        background-color: #fff;
        text-align: center;
        width: 514px;
        height: 427px;
        -webkit-transform: scale(0.7);
        -ms-transform: scale(0.7);
        -o-transform: scale(0.7);
        transform: scale(0.7);
        margin-top: -25px;
      }
      .main form{
        padding-top: 20px;
      }
      .main input{
        width: 425px;
        height: 45px;
        background-color: #f6f7fb;
        border: none;
        font-size: 24px;
        margin-top: 32px;
        padding-left: 25px;
        box-sizing: border-box;
        color: #a9a9a9;
      }
      .main button{
        width: 420px;
        height: 71px;
        background-color: #58b5bc;
        color: #fff;
        border-radius: 5px;
        border: none;
        font-size: 30px;
        margin-top: 95px;
      }
      .footer{
        text-align: center;
        padding: 0 15%;
        margin-top: -30px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <div class="title">
        <img src="img/logo.png" alt="">
      </div>
      <div class="main">
        <form action="">
          <div><input type="text" placeholder="用户名"></div>
          <div><input type="password" placeholder="密码"></div>
          <div><button>登 录</button></div>
        </form>
      </div>
      <div class="footer">
        <img src="img/pcfooter.png" alt="">
      </div>
    </div>
  </body>
</html>